# BHC.InitializeClaude.CLI

./: BHC.InitializeClaude.CLI.csproj  DEV-NOTES.md  Program.cs  README.md
Commands/: InstallClaude.cs  SearchInitialized.cs
scripts/: powershell-init-claude-template.ps1
