<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package metadata -->
    <PackageId>BHC.InitializeClaude.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ian Thomas</Authors>
    <Company>BHC</Company>
    <Description>CLI tool for managing claude environment. Part of BHC.Commands suite.</Description>
    <PackageTags>environment;cli;claude;bhc</PackageTags>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <ToolCommandName>init-claude</ToolCommandName>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
    
  </PropertyGroup>
  
<!--  <PropertyGroup>-->
<!--    <AssemblyName>envvars</AssemblyName>-->
<!--    <PublishSingleFile>true</PublishSingleFile>-->
<!--    <SelfContained>false</SelfContained>-->
<!--  </PropertyGroup>-->
  
<!--  <ItemGroup>-->
<!--    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />-->
<!--  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  
  
</Project>
